src/content/faq/faq.json (before)
[
  {
    "title": "Miten kurssille ilmoittaudutaan?",
    "text": [
      "Kurssille ei tarvitse varsinaisesti ilmoittautua ennen kuin haluat tehdä kurssin kokeen. Koe tehdään Avoimen yliopiston Moodle-järjestelmään. Katso lisää <a href='/osa0/yleista#arvosteluperusteet'>täältä</a>."
    ]
  },
  {
    "title": "Mikä on kurssin laajuus?",
    "text": [
      "Kurssin laajuus on <a href='osa0/yleista#arvosteluperusteet'>riippuen tekemiesi tehtävien määrästä</a>  3-8 opintopistettä. Suoritettuasi kurssin voit jatkaa aihepiiriin syventymistä 1-10 opintopisteen laajuisessa <a href='/osa0/yleista#full-stack-harjoitustyo'>Full stack -harjoitustyön</a> parissa."
    ]
  },
  {
    "title": "Milloin on tehtävien ja kokeen deadline?",
    "text": [
      "Etenemisnopeus on vapaa, kurssilla on ainoastaan yksi deadline sekä tehtäville että kokeelle 10.1.2020 klo 23.59.59. Kannattaa kuitenkin huomata, että kurssille on ilmoittauduttava viimeistään deadliea edeltävänä päivänä 9.1.2020."
    ]
  },  
  {
    "title": "Miten tehtävät palautetaan?",
    "text": [
      "Tehtävät palautetaan GitHubin kautta ja merkitsemällä tehdyt tehtävät palautussovellukseen, lue lisää <a href='/osa0/yleista#tehtavien-palauttaminen'>täältä</a>."
    ]
  },
  {
    "title": "Pitääkö jokainen osa palauttaa omaan repositorioon?",
    "text": [
      "Ei. Voit käyttää yhtä tai useampaa repositoriota, tärkeintä että asiat repositorion sisällä ovat selkeästi nimettyjä."
    ]
  },
  {
    "title": "Voinko muokata tekemääni palautusta?",
    "text": [
      "Et. Kaikki osan tehtävät on palautettava kerralla. Jos merkkasit tehtäviä vahingossa väärin tai typotit repositorion nimen, lähetä mailia osoitteeseen matti.luukkainen@helsinki.fi"
    ]
  },
  {
    "title": "Voinko laajentaa aiempaa kurssisuoritustani?",
    "text": [
      "Voit, lue lisää <a href='/osa0/yleista#aiemmin-suoritetun-kurssin-taydentaminen'>täältä</a>"
    ]
  },
  {
    "title": "Suoritin kurssin viime vuonna. Miten opin käyttämään React hookeja?",
    "text": [
      "State hookia, eli tapaa määritellä tila funktionaalisille komponenteille käsitellään <a href='/osa1/komponentin_tila_ja_tapahtumankasittely/#tilallinen-komponentti'>osassa 1</a>. Lifecycle-metodien roolia hoitavia effect hookeja käsitellään <a href='/osa2/palvelimella_olevan_datan_hakeminen#effect-hookit'>osassa 2</a>. Custom hookeista puhutaan <a href='/osa5/custom_hookit'>osassa 5</a>"
    ]
  },
  {
    "title": "Kuulin että suorittamalla kurssin on mahdollista päästä työhaastatteluun",
    "text": [
      "Pitää paikkansa, jos suoritat täydellä laajuudella kurssin ja siihen liittyvän 10 op:n laajuisen harjoitustyön, pääset yhteistyökumppaniemme työhaastatteluun, lue lisää <a href='/osa0/yleista#haastattelulupaus'>täältä</a>."
    ]
  },  
  {
    "title": "Will there be an English translation of the course?",
    "text": [
      "Yes, it will be released Monday 3.6.2019!"
    ]
  }
]

src/content/faq/faq.json (after)
[
  {
    "title": "Miten kurssille ilmoittaudutaan?",
    "text": [
      "Kurssille ei tarvitse varsinaisesti ilmoittautua ennen kuin haluat tehdä kurssin kokeen. Koe tehdään Avoimen yliopiston Moodle-järjestelmään. Katso lisää <a href='/osa0/yleista#arvosteluperusteet'>täältä</a>."
    ]
  },
  {
    "title": "Mikä on kurssin laajuus?",
    "text": [
      "Kurssin laajuus on <a href='osa0/yleista#arvosteluperusteet'>riippuen tekemiesi tehtävien määrästä</a>  3-8 opintopistettä. Suoritettuasi kurssin voit jatkaa aihepiiriin syventymistä 1-10 opintopisteen laajuisessa <a href='/osa0/yleista#full-stack-harjoitustyo'>Full stack -harjoitustyön</a> parissa."
    ]
  },
  {
    "title": "Milloin on tehtävien ja kokeen deadline?",
    "text": [
      "Etenemisnopeus on vapaa, kurssilla on ainoastaan yksi deadline sekä tehtäville että kokeelle 10.1.2020 klo 23.59.59. Kannattaa kuitenkin huomata, että kurssille on ilmoittauduttava viimeistään deadliea edeltävänä päivänä 9.1.2020."
    ]
  },  
  {
    "title": "Miten tehtävät palautetaan?",
    "text": [
      "Tehtävät palautetaan GitHubin kautta ja merkitsemällä tehdyt tehtävät palautussovellukseen, lue lisää <a href='/osa0/yleista#tehtavien-palauttaminen'>täältä</a>."
    ]
  },
  {
    "title": "Pitääkö jokainen osa palauttaa omaan repositorioon?",
    "text": [
      "Ei. Voit käyttää yhtä tai useampaa repositoriota, tärkeintä että asiat repositorion sisällä ovat selkeästi nimettyjä."
    ]
  },
  {
    "title": "Voinko muokata tekemääni palautusta?",
    "text": [
      "Et. Kaikki osan tehtävät on palautettava kerralla. Jos merkkasit tehtäviä vahingossa väärin tai typotit repositorion nimen, lähetä mailia osoitteeseen matti.luukkainen@helsinki.fi"
    ]
  },
  {
    "title": "Milloin ja miten saan kurssilta suoritusmerkinnän?",
    "text": [
      "Saat suoritusmerkinnän sen jälkeen kun olet tehnyt hyväksyttävään suositukseen oikeuttavan määrän tehtäviä, suorittanut kokeen hyväksytysti ja ilmoittanut palautussovelluksessa olevasi valmis kurssin suorituksen kanssa. Viimeinen mahdollinen suorituspäivä on 10.1.2020. Lue lisää <a href='/osa0/yleista#arvosteluperusteet'>täältä</a>."
    ]
  },
  {
    "title": "Voinko laajentaa aiempaa kurssisuoritustani?",
    "text": [
      "Voit, lue lisää <a href='/osa0/yleista#aiemmin-suoritetun-kurssin-taydentaminen'>täältä</a>"
    ]
  },
  {
    "title": "Suoritin kurssin viime vuonna. Miten opin käyttämään React hookeja?",
    "text": [
      "State hookia, eli tapaa määritellä tila funktionaalisille komponenteille käsitellään <a href='/osa1/komponentin_tila_ja_tapahtumankasittely/#tilallinen-komponentti'>osassa 1</a>. Lifecycle-metodien roolia hoitavia effect hookeja käsitellään <a href='/osa2/palvelimella_olevan_datan_hakeminen#effect-hookit'>osassa 2</a>. Custom hookeista puhutaan <a href='/osa5/custom_hookit'>osassa 5</a>"
    ]
  },
  {
    "title": "Kuulin että suorittamalla kurssin on mahdollista päästä työhaastatteluun",
    "text": [
      "Pitää paikkansa, jos suoritat täydellä laajuudella kurssin ja siihen liittyvän 10 op:n laajuisen harjoitustyön, pääset yhteistyökumppaniemme työhaastatteluun, lue lisää <a href='/osa0/yleista#haastattelulupaus'>täältä</a>."
    ]
  },  
  {
    "title": "Will there be an English translation of the course?",
    "text": [
      "Yes, it will be released Monday 3.6.2019!"
    ]
  }
]

src/content/faq/faq.json (diff)
@@ -36,6 +36,12 @@
     ]
   },
   {
+    "title": "Milloin ja miten saan kurssilta suoritusmerkinnän?",
+    "text": [
+      "Saat suoritusmerkinnän sen jälkeen kun olet tehnyt hyväksyttävään suositukseen oikeuttavan määrän tehtäviä, suorittanut kokeen hyväksytysti ja ilmoittanut palautussovelluksessa olevasi valmis kurssin suorituksen kanssa. Viimeinen mahdollinen suorituspäivä on 10.1.2020. Lue lisää <a href='/osa0/yleista#arvosteluperusteet'>täältä</a>."
+    ]
+  },
+  {
     "title": "Voinko laajentaa aiempaa kurssisuoritustani?",
     "text": [
       "Voit, lue lisää <a href='/osa0/yleista#aiemmin-suoritetun-kurssin-taydentaminen'>täältä</a>"
